{
  "name": "NetflixApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "history": "^4.6.1",
    "react": "^16.2.0",
    "react-native": "^0.50.4",
    "react-native-animatable": "^1.2.4",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-navigator-animation": "^1.2.0",
    "react-native-orientation": "^3.1.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-view": "https://github.com/mariodev12/react-native-tab-view/tarball/master",
    "react-native-transition": "^1.1.8",
    "react-native-vector-icons": "^4.4.2",
    "react-native-video": "^2.0.0",
    "react-native-video-controls": "^2.0.0",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.4",
    "react-test-renderer": "16.0.0-alpha.3",
    "react-thunk": "^1.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "~16.0.0-alpha.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
